<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit_classe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adrie.organizer.EditClasseActivity">


    <LinearLayout
        android:id="@+id/add_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_className2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Class Name"
            android:textAlignment="center"/>

        <Spinner
            android:id="@+id/spinner_className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/label_teacherName2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Teacher Name"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editT_teacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/label_time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Time"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/linear_l3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/label_location2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Location"
            android:textAlignment="center"/>

        <EditText
            android:id="@+id/editT_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:text="Save"
                />


        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/show_classInformation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label_className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Class Name"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtV_className"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/label_teacherName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Teacher Name"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtV_teacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/label_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Time"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/linear_l"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.69"
            android:orientation="horizontal">

            <TimePicker
                android:id="@+id/timePicker2"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:elevation="0dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/label_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Location"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/txtV_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/bt_addClasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Add"
                />

            <Button
                android:id="@+id/bt_editClasse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Edit"/>

            <Button
                android:id="@+id/bt_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:text="Remove"/>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
